{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockfishPath": "bin\\stockfish\\stockfish12.exe",
  "ConnectionStrings": {
    "ChessPortal": "Server=DESKTOP-FU5HOTS\\SQLEXPRESS;Database=ChessPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}