{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockfishPath": "bin\\stockfish\\stockfish12.exe",
  "ConnectionStrings": {
    "ChessPortal": "Server=tcp:chess-exerciser.database.windows.net,1433;Initial Catalog=ChessPortalDb;Persist Security Info=False;User ID=sachmateris;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "c#Y36*5edy?S*P2EUmDVUvN+uNz&pcE%EkH",
    "Issuer": "ChessExerciser900",
    "Audience": "ARE_YOU_NOT_ENTERTAINED"
  }
}